[tox]
envlist = py,coverage-report,typing,lint,docs,docs-linkcheck,demo
isolated_build = True

[testenv]
description = Run pytest against {envname}.
extras =
    dev

[testenv:py]
description = Run pytest
commands =
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands =
    coverage combine
    coverage report

[testenv:typing]
description = Run mypy.
commands =
    mypy src/technote tests

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:docs]
description = Build documentation (HTML) with Sphinx.
depends =
    demo
allowlist_externals =
    rm
    cp
    mkdir
deps =
    -r docs-requirements.txt
commands =
    sphinx-build --keep-going -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html
    rm -rf docs/_build/html/demo
    cp -r demo/rst/_build/html docs/_build/html/demo

[testenv:docs-linkcheck]
description = Check links in the documentation.
deps =
    -r docs-requirements.txt
commands =
    sphinx-build --keep-going -n -T -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:demo]
description = Build documentation (HTML) with Sphinx.
allowlist_externals =
    rm
setenv =
    GITHUB_REF_NAME = main
    GITHUB_REF_TYPE = branch
commands =
    rm -rf demo/rst/_build
    rm -rf demo/md/_build
    sphinx-build --keep-going -n -W -v -T -b html -d {envtmpdir}/doctrees demo/rst demo/rst/_build/html
    sphinx-build --keep-going -n -W -v -T -b html -d {envtmpdir}/doctrees demo/md demo/md/_build/html
